PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/RentEaseDB
MONGO_URI=mongodb+srv://juhi25036:tMzpsLugE0MSZWPP@rentify.vk9zlbj.mongodb.net/
GOOGLE_CLIENT_ID=385746889631-oepj52hiaskkn8oqbp3244r888uupr2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=ACd21fbd9254201304e2c25cb83dd3a34f
TWILIO_AUTH_TOKEN=524928071a3fe68c8d51bc8fbed3ea3d
TWILIO_PHONE=+916268923703  # +91 के साथ सही फॉर्मेट में लिखो

EMAIL_USER=Rentify1611@gmail.com
EMAIL_PASS=iseglgntegtvglrk

JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dkrrpzlbl
CLOUDINARY_API_KEY=915121277482982
CLOUDINARY_API_SECRET=nVJq3pPpi7BYsR41CAitYam2_9Y
GEMINI_API_KEY=AIzaSyBlKO3DyscHHPdEE2Sp9qYaXrGNUj7wRjs

UPLOAD_DIR=uploads/videos/