PORT=9000
MONGO_URI=mongodb://127.0.0.1:27017/RentEaseDB

GOOGLE_CLIENT_ID=385746889631-oepj52hiaskkn8oqbp3244r888uupr2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWILIO_ACCOUNT_SID=AC769d2b75c6c25d0d5a18b911f8f3b9ce
TWILIO_AUTH_TOKEN=2e5c39359fa2cf02d68a4101aef459ab
TWILIO_PHONE=+916268923703  # +91 के साथ सही फॉर्मेट में लिखो

EMAIL_USER=juhi25036@gmail.com
EMAIL_PASS=rzouubeymxcbjthh

JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dkrrpzlbl
CLOUDINARY_API_KEY=915121277482982
CLOUDINARY_API_SECRET=nVJq3pPpi7BYsR41CAitYam2_9Y
